#porta di avvio del server
PORT=5000

#chiave segreta per staccare e validare il token
ACCESS_TOKEN_SECRET=""

#credenziali per connessione al db
DBHOST="localhost"
DBUSERNAME="root"
DBPASSWORD=""
DB="moneyflow"

#chiave segreta per la crittografia usando la libreria privata crypto.js
SECRET_KEY="QWERTY123456"